---
layout: post
title: Hello
author: catherine_olejarczyk
date: '2019-09-11 14:44:56'
intro_paragraph: >-
  Hi there! My name is Catherine Olejarczyk. I study IT Innovation and Design at
  Conestoga College in Waterloo. I am in my third and final year of college. My
  objective in the working world is to seek employment in the field of
  Information technology where I can utilize and further develop the skills I
  have acquired as an IT Innovation and Design student.
categories: 'IT '
---
Description in progress
