<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% if page.section == "home" %}{{ site.title }}{% else %}{{ page.title | default: site.title }}{% endif %}</title>
  <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
  <link rel="stylesheet" href="{{ "/assets/custom.css" | relative_url }}">
  <link rel="stylesheet" href="{{ "/_includes/headerTitle.html" | relative_url }}">
  {% if jekyll.environment == 'production' and site.analytics %}
    {% include analytics.html %}
  {% endif %}
  <script async src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
